NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://localhost:3001/v1"

NEXT_PUBLIC_PARTNER_ID_PWCC="some-pwcc-id"
NEXT_PUBLIC_PARTNER_ID_JUMP="some-jump-id"
ENCRYPTION_KEY="NqxHeb/kINQzD+Kvp6cfg1vcW7zZEcOQLNWuqqYLKzw="