FROM node:14.19.1-stretch-slim
WORKDIR /srv/app
COPY . .
COPY docker/entrypoint.sh /srv/app
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_FRONTEND_URL
ARG NEXT_PUBLIC_SENTRY_DSN
ARG NEXT_PUBLIC_SENTRY_ENV
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_STRIPE_SECRET_KEY
ARG SENTRY_AUTH_TOKEN
ARG VERSION
ENV NEXT_TELEMETRY_DISABLED 1
ENV SENTRY_CREATE_RELEASE true
ENV SENTRY_URL https://sentry.io
ENV SENTRY_ORG jumpco
ENV SENTRY_PROJECT jump-frontend
RUN apt-get update && \
  apt-get install -y ca-certificates && \
  yarn install --frozen-lockfile --network-timeout 100000 && \
  yarn build
EXPOSE 3000
ENTRYPOINT ["/srv/app/entrypoint.sh"]
